{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dart",
			"command": "dart",
			"cwd": "",
			"args": [
				"format",
				"."
			],
			"problemMatcher": [],
			"label": "dart format .",
			"detail": ""
		},
		{
			"type": "dart",
			"command": "dart",
			"cwd": "",
			"args": [
				"fix",
				"--apply"
			],
			"problemMatcher": [],
			"label": "dart fix --apply",
			"detail": ""
		},
		{ 
		"type": "flutter",
		"command": "flutter",
		"args": [
		  "test",
		],
		"problemMatcher":[],
		"label": "flutter test"
	  },

	  {
		"label": "prepare commit",
		"dependsOn": [
		"dart fix --apply",
		"dart format .",
		"flutter test",
		],
		"problemMatcher": []
	   }
	]
}